// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A54E10AA1557781C00E06421 /* Fizzbuzz */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Fizzbuzz */;
		breakpoints = (
			A54E10C915577C3800E06421 /* main.c:34 */,
			A54E10F1155781BF00E06421 /* main.c:32 */,
			A54E10F3155781C200E06421 /* main.c:30 */,
			A54E10F5155781C400E06421 /* main.c:28 */,
		);
		codeSenseManager = A54E10B21557783A00E06421 /* Code sense */;
		executables = (
			A54E10AA1557781C00E06421 /* Fizzbuzz */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358053916;
			PBXWorkspaceStateSaveDate = 358053916;
		};
		perUserProjectItems = {
			A54E10BD15577B5A00E06421 /* PBXTextBookmark */ = A54E10BD15577B5A00E06421 /* PBXTextBookmark */;
			A54E10BE15577B5A00E06421 /* PBXTextBookmark */ = A54E10BE15577B5A00E06421 /* PBXTextBookmark */;
			A54E10E11557805000E06421 /* PBXTextBookmark */ = A54E10E11557805000E06421 /* PBXTextBookmark */;
			A54E10E21557805000E06421 /* PBXTextBookmark */ = A54E10E21557805000E06421 /* PBXTextBookmark */;
			A54E10E9155780C500E06421 /* XCBuildMessageTextBookmark */ = A54E10E9155780C500E06421 /* XCBuildMessageTextBookmark */;
			A54E10EA155780C500E06421 /* PBXTextBookmark */ = A54E10EA155780C500E06421 /* PBXTextBookmark */;
			A54E10FD1557833A00E06421 /* PBXTextBookmark */ = A54E10FD1557833A00E06421 /* PBXTextBookmark */;
			A54E10FE1557833A00E06421 /* PBXTextBookmark */ = A54E10FE1557833A00E06421 /* PBXTextBookmark */;
			A54E10FF1557839700E06421 /* PBXTextBookmark */ = A54E10FF1557839700E06421 /* PBXTextBookmark */;
			A54E110D1557846C00E06421 /* PBXTextBookmark */ = A54E110D1557846C00E06421 /* PBXTextBookmark */;
			A54E110F1557846C00E06421 /* PBXTextBookmark */ = A54E110F1557846C00E06421 /* PBXTextBookmark */;
			A54E11111557846C00E06421 /* PBXTextBookmark */ = A54E11111557846C00E06421 /* PBXTextBookmark */;
			A54E11131557846C00E06421 /* PBXTextBookmark */ = A54E11131557846C00E06421 /* PBXTextBookmark */;
			A54E11151557846C00E06421 /* PBXTextBookmark */ = A54E11151557846C00E06421 /* PBXTextBookmark */;
			A54E11171557846C00E06421 /* PBXTextBookmark */ = A54E11171557846C00E06421 /* PBXTextBookmark */;
			A54E11191557846C00E06421 /* PBXTextBookmark */ = A54E11191557846C00E06421 /* PBXTextBookmark */;
			A54E111B1557846C00E06421 /* PBXTextBookmark */ = A54E111B1557846C00E06421 /* PBXTextBookmark */;
			A54E111D1557846C00E06421 /* PBXTextBookmark */ = A54E111D1557846C00E06421 /* PBXTextBookmark */;
			A54E111E1557846C00E06421 /* PBXTextBookmark */ = A54E111E1557846C00E06421 /* PBXTextBookmark */;
			A54E111F1557847500E06421 /* PBXTextBookmark */ = A54E111F1557847500E06421 /* PBXTextBookmark */;
			A54E11201557847700E06421 /* PBXTextBookmark */ = A54E11201557847700E06421 /* PBXTextBookmark */;
			A54E11231557864800E06421 /* PBXTextBookmark */ = A54E11231557864800E06421 /* PBXTextBookmark */;
			A54E11241557865000E06421 /* PBXTextBookmark */ = A54E11241557865000E06421 /* PBXTextBookmark */;
			A54E11271557868400E06421 /* PBXTextBookmark */ = A54E11271557868400E06421 /* PBXTextBookmark */;
			A54E11281557868800E06421 /* PBXTextBookmark */ = A54E11281557868800E06421 /* PBXTextBookmark */;
			A54E11291557868F00E06421 /* PBXTextBookmark */ = A54E11291557868F00E06421 /* PBXTextBookmark */;
		};
		sourceControlManager = A54E10B11557783A00E06421 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 520}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{384, 989}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Fizzbuzz */ = {
		activeExec = 0;
		executables = (
			A54E10AA1557781C00E06421 /* Fizzbuzz */,
		);
	};
	A54E10AA1557781C00E06421 /* Fizzbuzz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fizzbuzz;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	A54E10B11557783A00E06421 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A54E10B21557783A00E06421 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A54E10BD15577B5A00E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	A54E10BE15577B5A00E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 27";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 605;
		vrLoc = 55;
	};
	A54E10C915577C3800E06421 /* main.c:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Fizzbuzz;
		modificationTime = 358057604.367615;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A54E10E11557805000E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 317;
		vrLoc = 394;
	};
	A54E10E21557805000E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 361;
		vrLoc = 516;
	};
	A54E10E9155780C500E06421 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Distribute compilation of /Users/ericgallager/Documents/Github/Fizzbuzz/main.c";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	A54E10EA155780C500E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 26";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 674;
		vrLoc = 122;
	};
	A54E10F1155781BF00E06421 /* main.c:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = Fizzbuzz;
		modificationTime = 358057604.367997;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A54E10F3155781C200E06421 /* main.c:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Fizzbuzz;
		modificationTime = 358057604.368188;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A54E10F5155781C400E06421 /* main.c:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Fizzbuzz;
		modificationTime = 358057604.368377;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A54E10FD1557833A00E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 24";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 412;
		vrLoc = 384;
	};
	A54E10FE1557833A00E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 35";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 723;
		vrLoc = 549;
	};
	A54E10FF1557839700E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 974;
		vrLoc = 306;
	};
	A54E110D1557846C00E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54E110E1557846C00E06421 /* NGSElement.h */;
		name = "NGSElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A54E110E1557846C00E06421 /* NGSElement.h */ = {
		isa = PBXFileReference;
		name = NGSElement.h;
		path = "/Users/ericgallager/Documents/Github/ResKnife/Cocoa/Plug-Ins/Nick's Template Editor/NGSElement.h";
		sourceTree = "<absolute>";
	};
	A54E110F1557846C00E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54E11101557846C00E06421 /* ResKnifeResourceProtocol.h */;
		name = "ResKnifeResourceProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 614;
	};
	A54E11101557846C00E06421 /* ResKnifeResourceProtocol.h */ = {
		isa = PBXFileReference;
		name = ResKnifeResourceProtocol.h;
		path = "/Users/ericgallager/Documents/Github/ResKnife/Cocoa/Plug-Ins/ResKnifeResourceProtocol.h";
		sourceTree = "<absolute>";
	};
	A54E11111557846C00E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54E11121557846C00E06421 /* ResKnifePluginProtocol.h */;
		name = "ResKnifePluginProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	A54E11121557846C00E06421 /* ResKnifePluginProtocol.h */ = {
		isa = PBXFileReference;
		name = ResKnifePluginProtocol.h;
		path = "/Users/ericgallager/Documents/Github/ResKnife/Cocoa/Plug-Ins/ResKnifePluginProtocol.h";
		sourceTree = "<absolute>";
	};
	A54E11131557846C00E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54E11141557846C00E06421 /* UKTemplateFieldProtocol.h */;
		name = "UKTemplateFieldProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	A54E11141557846C00E06421 /* UKTemplateFieldProtocol.h */ = {
		isa = PBXFileReference;
		name = UKTemplateFieldProtocol.h;
		path = /Users/ericgallager/Documents/Github/ResKnife/UKTemplateFieldProtocol.h;
		sourceTree = "<absolute>";
	};
	A54E11151557846C00E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54E11161557846C00E06421 /* svn_version.h */;
		name = "svn_version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	A54E11161557846C00E06421 /* svn_version.h */ = {
		isa = PBXFileReference;
		name = svn_version.h;
		path = /Users/ericgallager/Documents/Github/Stacksmith/Stacksmith/svn_version.h;
		sourceTree = "<absolute>";
	};
	A54E11171557846C00E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54E11181557846C00E06421 /* WILDXMLUtils.h */;
		name = "WILDXMLUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	A54E11181557846C00E06421 /* WILDXMLUtils.h */ = {
		isa = PBXFileReference;
		name = WILDXMLUtils.h;
		path = /Users/ericgallager/Documents/Github/Stacksmith/Stacksmith/WILDXMLUtils.h;
		sourceTree = "<absolute>";
	};
	A54E11191557846C00E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54E111A1557846C00E06421 /* WILDTextView.h */;
		name = "WILDTextView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	A54E111A1557846C00E06421 /* WILDTextView.h */ = {
		isa = PBXFileReference;
		name = WILDTextView.h;
		path = /Users/ericgallager/Documents/Github/Stacksmith/Stacksmith/WILDTextView.h;
		sourceTree = "<absolute>";
	};
	A54E111B1557846C00E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A54E111C1557846C00E06421 /* WILDStack.h */;
		name = "WILDStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A54E111C1557846C00E06421 /* WILDStack.h */ = {
		isa = PBXFileReference;
		name = WILDStack.h;
		path = /Users/ericgallager/Documents/Github/Stacksmith/Stacksmith/WILDStack.h;
		sourceTree = "<absolute>";
	};
	A54E111D1557846C00E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 16";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	A54E111E1557846C00E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 984;
		vrLoc = 306;
	};
	A54E111F1557847500E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 845;
		vrLoc = 384;
	};
	A54E11201557847700E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 991;
		vrLoc = 306;
	};
	A54E11231557864800E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1002;
		vrLoc = 306;
	};
	A54E11241557865000E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 856;
		vrLoc = 384;
	};
	A54E11271557868400E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1002;
		vrLoc = 306;
	};
	A54E11281557868800E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 856;
		vrLoc = 384;
	};
	A54E11291557868F00E06421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 989;
		vrLoc = 384;
	};
}
